{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#0db8ee",
		"activityBar.background": "#0db8ee",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#d40ca4",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#0db8ee",
		"statusBar.background": "#0a93be",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#0db8ee",
		"statusBarItem.remoteBackground": "#0a93be",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#0a93be",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0a93be99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0a93be"
}
